# Teste2

app/: build.gradle
app/src/androidTest/java/com/teste/teste2/teste2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teste/teste2/teste2/: MainActivity.java  SearchResultActivity.java
app/src/main/java/com/teste/teste2/teste2/adapter/: Adapter.java  AdapterFavorites.java  AdapterSearch.java  CoverFlowAdapter.java
app/src/main/java/com/teste/teste2/teste2/model/: BaseTeste.java  FavoritesInformations.java  Game.java  MovieInformations.java  MovieSearchInfomations.java
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: favorites_button_style.xml  favorites_circle_button.xml  screen_border.xml  share_circle_button.xml
app/src/main/res/layout/: activity_main.xml  activity_search_result.xml  basetest.xml  favorites.xml  item_flow_view.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/teste/teste2/teste2/: ExampleUnitTest.java
