<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayBackground"
    android:orientation="vertical"> <!-- Nao esquecer da orientacao -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorGrayBackground"
        android:paddingTop="10dp"
        >


        <!--
        android:imeOptions="actionDone" // Adiciona o botao OK no teclado nativo
        android:inputType="text" // Modifica o tipo de input para texto, assim ele mantem em linha reta (Pode ser usado para senha)
        -->

        <EditText
            android:id="@+id/searchField"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:text="Digite aqui o filme que procura..."
            android:textColor="@color/colorVerdelimao"
            android:imeOptions="actionDone"
            android:inputType="text"
            />



    </RelativeLayout>

    <TextView
        android:id="@+id/textMyMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="Meus Filmes"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorVerdelimao"
        android:textSize="24sp"/>  <!-- Texto sempre trabalha com sp -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />



</LinearLayout>
