<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"> <!-- Nao esquecer da orientacao -->

    <!--
    <TextView
        android:id="@+id/textMyMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="Meus Filmes"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorVerdelimao"
        android:textSize="24sp"/>   Texto sempre trabalha com sp -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/searchLayout"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorPrimaryDark">

        <EditText
            android:id="@+id/searchField"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:text="Digite aqui o filme que procura..."
            android:textColor="@color/colorVerdelimao"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:background="@color/colorPrimaryDark"
            android:textCursorDrawable="@color/colorVerdelimao"
            />

   <ListView
       android:id="@+id/mainTable"
       android:layout_marginTop="25dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/colorPrimaryDark">
   </ListView>



    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textFavoritesMoviesLayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meus Filmes"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="30sp"
        android:textColor="@color/colorVerdelimao"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/textView" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/serchicon"
            android:id="@+id/searchButton"
            android:layout_marginEnd="13dp"
            android:layout_centerVertical="true"
            android:layout_alignEnd="@+id/textView" />

    </RelativeLayout>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listFavoritesMoviesLayout">

            <ListView
                android:id="@+id/mainTable2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
            </ListView>

        </LinearLayout>

</LinearLayout>
