<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayBackground"
    android:orientation="vertical"> <!-- Nao esquecer da orientacao -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorGrayBackground"
        android:paddingTop="10dp"
        >


        <!--
        android:imeOptions="actionDone" // Adiciona o botao OK no teclado nativo
        android:inputType="text" // Modifica o tipo de input para texto, assim ele mantem em linha reta (Pode ser usado para senha)
        -->

        <EditText
            android:id="@+id/searchField"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:text="Digite aqui o filme que procura..."
            android:textColor="@color/colorVerdelimao"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:background="@color/colorPrimaryDark"
            android:textCursorDrawable="@color/colorVerdelimao"
            />

    </RelativeLayout>

    <!--
    <TextView
        android:id="@+id/textMyMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="Meus Filmes"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorVerdelimao"
        android:textSize="24sp"/>   Texto sempre trabalha com sp -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorPrimaryDark">

   <ListView
       android:id="@+id/mainTable"

       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/colorPrimaryDark">
   </ListView>



    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meus Filmes"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/colorVerdelimao"/>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"    >

            <ListView
            android:id="@+id/mainTable2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
            </ListView>

        </LinearLayout>

</LinearLayout>
